
<!DOCTYPE html>
<html class="no-js">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ремонт в СПб</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />
  	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1:wght@400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
	<header role="banner" id="fh5co-header">
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-default navbar-fixed-top">
					<div class="navbar-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<div class="logo">
							<img src="images/1 (4).png" alt="ups">
						</div>
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="#" data-nav-section="home"><span>О нас</span></a></li>
							<li><a href="#" data-nav-section="services"><span>Наши услуги</span></a></li>
							<li><a href="#" data-nav-section="explore"><span>Наши проекты</span></a></li>
							<li><a href="#" data-nav-section="testimony"><span>Отзывы</span></a></li>
							<li><a href="#" data-nav-section="pricing"><span>Прайс</span></a></li>
							<li><a href="#" data-nav-section="contact"><span>Обратная связь</span></a></li>
						</ul>
					</div>
				</nav>
			</div>
	  </div>
	</header>

	<section id="fh5co-home" data-section="home" style="background-image: url(images/fon1.jpg);" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<h1 class="animate-box"><span class="big">Ремонт в Питере.</span><br><br><span class="medium">Мы - мобильная бригада</span><br><span class="medium">опытных мастеров с</span><br><span class="medium">необходимыми допусками,</span><br><span class="medium">специализацией и</span><br><span class="medium">отсутствием вредных</span><br>привычек.</span></h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="fh5co-services" data-section="services">
		<div class="fh5co-services">
			<div class="container">
				<div class="row">
					<div class="col-md-4 text-center">
						<div class="box-services">
							<div class="icon animate-box">
								<span><i class="icon-chemistry"></i></span>
							</div>
							<div class="fh5co-post animate-box">
								<h3>Любая работа с электрикой</h3>
								<p>Устранение мелких неисправностей, замена/установка розеток и выключателей, полная смена проводки, прокладка новых цепей, монтаж светильников любой сложности.</p>
							</div>
						</div>

						<div class="box-services">
							<div class="icon animate-box">
								<span><i class="icon-phone"></i></i></span>
							</div>
							<div class="fh5co-post animate-box">
								<h3>Консультация</h3>
								<p>Оказываем любую консультативную помощь как по телефону, так и с выездом на объект.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center">
						<div class="box-services">
							<div class="icon animate-box">
								<span><i class="icon-bulb"></i></span>
							</div>
							<div class="fh5co-post animate-box">
								<h3>Ремонт помещений любой сложности</h3>
								<p>Монтаж/демонтаж перегородок, звукоизоляция, поклейка обоев, укладка плитки из любого материала, выравнивание полотков.<br></p>
							</div>
						</div>

						<div class="box-services">
							<div class="icon animate-box">
								<span><i class="icon-clock"></i></span>
							</div>
							<div class="fh5co-post animate-box">
								<h3>Оперативный выезд</h3>
								<p>Предварительно выезжаем на объект для осуществления замеров и расчета сметы в день заявки.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center">
						<div class="box-services">
							<div class="icon animate-box">
								<span><i class="icon-wrench"></i></span>
							</div>
							<div class="fh5co-post animate-box">
								<h3>Строительно-монтажные работы</h3>
								<p>Заливка теплого пола, возведение новых стен, установка лестниц и пролетов в коттеджах, возведение и оформление оконных и дверных пролетов.</p>
							</div>
						</div>

						<div class="box-services">
							<div class="icon animate-box">
								<span><i class="icon-magnifier"></i></span>
							</div>
							<div class="fh5co-post animate-box">
								<h3>Помощь с покупкой</h3>
								<p>Помогаем с выбором оптимального варианта по цене и качеству, делаем закупку за вас.</p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>

	<section id="fh5co-explore" data-section="explore">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="animate-box">Наши проекты</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext animate-box">
							<h3>Здесь вы можете посмотреть наши законченные проекты, а также проекты в работе.</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="fh5co-project">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="fh5co-portfolio animate-box">
							<a href="#">
								<div class="portfolio-entry" style="background-image: url(images/photo_1.png);">
									<div class="desc">
										<p>Этапы: шпатлевание стен, облицовка стен плиткой, установка потолочных планок, укладка паркетных досок, монтаж светильников и розеток.</p>
									</div>
								</div>
								<div class="portfolio-text text-center">
									<h3>Косметический ремонт в коттедже</h3>
								</div> 
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-portfolio animate-box">
							<a href="#">
								<div class="portfolio-entry" style="background-image: url(images/photo_2.png);">
									<div class="desc">
										<p>Этапы: гидроизоляция стен и пола, оштукатуривание стен, укладка керамогранита, установка сантехники, монтаж электрики, установка душевой кабины и унитаза.</p>
									</div>
								</div>
								<div class="portfolio-text text-center">
									<h3>Ремонт совмещенного санузла</h3>
								</div> 
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-portfolio animate-box">
							<a href="#">
								<div class="portfolio-entry" style="background-image: url(images/photo_3.png);">
									<div class="desc">
										<p>Установка лестницы в коттедже.</p>
									</div>
								</div>
								<div class="portfolio-text text-center">
									<h3>Лестница</h3>
								</div> 
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-portfolio animate-box">
							<a href="#">
								<div class="portfolio-entry" style="background-image: url(images/photo_4.jpg);">
									<div class="desc">
										<p>Этапы: шпатлевание стен, установка гардеробной системы, монтаж электрики.</p>
									</div>
								</div>
								<div class="portfolio-text text-center">
									<h3>Монтаж гардеробной</h3>
								</div> 
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-portfolio animate-box">
							<a href="#">
								<div class="portfolio-entry" style="background-image: url(images/photo_5.png);">
									<div class="desc">
										<p>Установка домофона и системы видеонаблюдения в квартире, прокладка проводов, проверка и настройка сигналов.</p>
									</div>
								</div>
								<div class="portfolio-text text-center">
									<h3>Домофон и система в/наблюдения</h3>
								</div> 
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-portfolio animate-box">
							<a href="#">
								<div class="portfolio-entry" style="background-image: url(images/photo_6.png);">
									<div class="desc">
										<p>Этапы: подготовка помещения, монтаж электрики, монтаж натяжных потолков, установка потолочных светильников.</p>
									</div>
								</div>
								<div class="portfolio-text text-center">
									<h3>Натяжные потолки</h3>
								</div> 
							</a>
						</div>
					</div>

					<div class="col-md-4">
						<div class="fh5co-portfolio animate-box">
							<a href="#">
								<div class="portfolio-entry" style="background-image: url(images/photo_7.png);">
									<div class="desc">
										<p>Этапы: подготовка поверхности, монтаж и изоляция электрики, заливка теплого пола.</p>
									</div>
								</div>
								<div class="portfolio-text text-center">
									<h3>Теплый пол</h3>
								</div> 
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-portfolio animate-box">
							<a href="#">
								<div class="portfolio-entry" style="background-image: url(images/photo_8.png);">
									<div class="desc">
										<p>Этапы: проверка системы подачи напряжения, установка электрического щитка, разводка и подключение всех электроприборов согласно правилам безопасности.</p>
									</div>
								</div>
								<div class="portfolio-text text-center">
									<h3>Электрический щиток</h3>
								</div> 
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-portfolio animate-box">
							<a href="#">
								<div class="portfolio-entry" style="background-image: url(images/photo_9.png);">
									<div class="desc">
										<p>Этапы: подготовка поверхности, выравнивание и шпатлевка стен/потолка, поклейка обоев, установка декоративных элементов.</p>
									</div>
								</div>
								<div class="portfolio-text text-center">
									<h3>Декоративные элементы</h3>
								</div> 
							</a>
						</div>
					</div>
				</div>
			</div>	
		</div>
		</div>
		
	</section>
	<section id="fh5co-testimony" data-section="testimony">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="animate-box"><span>Отзывы о нас</span></h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext animate-box">
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="testimony-entry animate-box">
						<div class="feed-bubble">
							<p>Купили новую квартиру, ремонт самим делать было некогда, нашли бригаду Владимира. Залили полы, выровняли стены, поклеили обои и положили плитку. Все аккуратно, довольно быстро, в отведенный бюджет уложились. Моя семья довольна. Спасибо.</p>
						</div>
						<div class="author-img" style="background-image: url(images/user-1.jpg);"></div>
						<span class="user">Анна<br></span>
					</div>

					<div class="testimony-entry animate-box">
						<div class="feed-bubble">
							<p>Если нужны специалисты по электрике, то смело обращайтесь к Владимиру. Поменяли автоматы в щитке, всё проверили. Теперь за электрику спокоен. Ничего не навязывали, цены адекватные, приехали быстро.</p>
						</div>
						<div class="author-img" style="background-image: url(images/user-2.jpg);"></div>
						<span class="user">Семен<br></span>
					</div>
				</div>

				<div class="col-md-4">
					<div class="testimony-entry animate-box">
						<div class="feed-bubble">
							<p>Постоянно дома мерзли ноги, нашла в интернете бригаду Владимира, приехали, залили теплый пол, ничего не заляпали, за собой все убрали, взяли не дороже других, даже консультацию в подарок дали)</p>
						</div>
						<div class="author-img" style="background-image: url(images/user-3.jpg);"></div>
						<span class="user">Елена<br></span>
					</div>

					<div class="testimony-entry animate-box">
						<div class="feed-bubble">
							<p>Очень хорошо, что в есть такая компания!
								Необходимо было произвести замену точечных светильников, перенести розетки и выключатели. Могу сказать, что работа была выполнена аккуратно, минимум пыли и повреждений поверхности стен и потолка.</p>
						</div>
						<div class="author-img" style="background-image: url(images/user-5.jpg);"></div>
						<span class="user">Анатолий<br></span>
					</div>
					
				</div>

				<div class="col-md-4">
					<div class="testimony-entry animate-box">
						<div class="feed-bubble">
							<p>Нужно было установить в доме лестницу и проверить всю проводку. Приехали быстро, сделали все хорошо, недорого, проверили по всей длине, проконсультировали по дальнейшему пользованию. Все необходимое купили и привезли с собой, за что отдельное спасибо - не пришлось бегать по магазину. Я бы поставил за работу и общение твердую пятерку.</p>
						</div>
						<div class="author-img" style="background-image: url(images/user-1.jpg);"></div>
						<span class="user">Алексей<br></span>
					</div>

					<div class="testimony-entry animate-box">
						<div class="feed-bubble">
							<p>Нормальные ребята, помогают с выбором материалов, консультируют, всё работает, замечаний нет. Обращусь ещё.</p>
						</div>
						<div class="author-img" style="background-image: url(images/user-4.jpg);"></div>
						<span class="user">Иван<br></span>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="fh5co-pricing" data-section="pricing">
		<section class="pricing-section bg-3">
      	<div class="container">
      		<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="animate-box">Наш прайс</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext animate-box">
								<h3>Здесь вы можете ознакомиться с ценами на наши услуги. Окончательный расчет возможен только после встречи и составления сметы, зависит от объема и уровня сложности.</h3>
							</div>
						</div>
					</div>
				</div>
      		<div class="row row__p">
      			<div class="col-md-4 text-center animate-box">
      				<div class="pricing__item">
	                    <h3 class="pricing__title">Прайс</h3>
	                    <p>Наведи сюда!<br><a href="https://drive.google.com/file/d/1ac7qk82QB-wjDipXMrTXUdCUcmfSfxcO/view?usp=sharing" class="btn btn-primary btn-lg pricing__action">Скачать</a></p>
	                </div>
      			</div>
      		</div>
      	</div>
     </section>
	</section>	
<section id="fh5co-testimony" data-section="contact">
	<div id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row">
				<div class="col-md-4 animate-box">
					<h3 class="section-title">Ремонт в СПб</h3>
					<p>Высокое качество, доступные цены, профессиональный подход!</p>
					
				</div>

				<div class="col-md-4 animate-box">
					<h3 class="section-title">Наши контакты</h3>
					<ul class="contact-info">
						<li><i class="icon-phone"></i>+ 7-921-556-6881</li>
						<li><i class="icon-envelope"></i><a href="#">vl.petrov.788@gmail.com</a></li>
						<li><i class="icon-globe"></i><a href="#">www.remontspb78.ru</a></li>
					</ul>
					<h3 class="section-title">Мы в социальных сетях</h3>
					<ul class="social-media">
						<li><a href="https://vk.com/remontvpitere1" class="vkontakte"><i class="icon-vk"></i></a></li>
						<!-- <li><a href="#" class="youtube"><i class="icon-youtube"></i></a></li> -->
						<!-- <li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li> -->
						
					</ul>
				</div>
				<div class="col-md-4 animate-box">
					<h3 class="section-title">Задайте нам вопрос, оставьте отзыв/пожелание</h3>
					<form class="contact-form">
						<div class="form-group">
							<a href="https://docs.google.com/forms/d/1r0p_cN_FuWZdmW-i-1X0pGcpDNq9A1IFl2_1jkDmrwI/edit?usp=sharing" type="submit" id="btn-submit" class="btn btn-send-message btn-md">Написать</a>
						
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

